# Merkezi-Saglik-Sistemi

./: DOCTOR_SYSTEM.md  FIRST_README.md  MERKEZI_SAGLIK_SISTEMI.md  README.md  README_guncel_rapor.md  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: common_button_state_animator.xml
app/src/main/res/color/: button_danger_background_tint.xml  chip_hour_text_selector.xml  chip_slot_text_selector.xml
app/src/main/res/drawable/: bg_appointment_hospital_badge.xml  bg_bottom_menu_container.xml  bg_bottom_menu_item_idle.xml  bg_chip_hour.xml  bg_common_button_disabled.xml  bg_common_button_focused.xml  bg_pill_primary_light.xml  bg_register_chip.xml  bg_register_hero.xml  bg_top_back_button.xml  divider_dashed.xml  ic_appointment_branch.xml  ic_appointment_calendar.xml  ic_appointment_clock.xml  ic_appointment_favorite.xml  ic_appointment_hospital.xml  ic_appointment_patient_avatar.xml  ic_appointment_pulse.xml  ic_doctor_24.xml  ic_form_calendar_24.xml  ic_form_gender_24.xml  ic_form_lock_24.xml  ic_hospital_badge.xml  ic_message_close_24.xml  ic_message_wave.xml
app/src/main/res/layout/: activity_main.xml  fragment_appointment_confirmation.xml  fragment_appointment_results.xml  fragment_appointment_search.xml  fragment_doctor_availability.xml  fragment_doctor_home.xml  fragment_login.xml  fragment_patient_account.xml  fragment_patient_appointments.xml  fragment_patient_home.xml  fragment_patient_prescriptions.xml  fragment_register.xml  fragment_splash.xml  item_appointment_result.xml  item_doctor_day_slots.xml  view_global_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_appointment.xml  colors_auth.xml  colors_core.xml  colors_doctor.xml  colors_patient.xml  colors_shared_components.xml  dimens.xml  strings.xml  strings_core.xml  strings_doctor_home.xml  strings_doctor_navigation.xml  strings_doctor_sections.xml  strings_patient_account.xml  strings_patient_appointments.xml  strings_patient_home.xml  strings_patient_navigation.xml  strings_patient_prescriptions.xml  styles.xml  themes.xml
app/src/main/res_appointment/color/: chip_slot_bg_selector.xml  chip_slot_stroke_selector.xml
app/src/main/res_appointment/drawable/: bg_chip_slot.xml  ic_appointment_doctor.xml  ic_appointment_favorite_outline.xml  ic_branch_24.xml  ic_city_24.xml  ic_hospital_24.xml
app/src/main/res_appointment/layout/: fragment_appointment_confirmation.xml  fragment_appointment_results.xml  fragment_appointment_search.xml  fragment_doctor_availability.xml  item_appointment_result.xml
app/src/main/res_auth/drawable/: ic_form_id_card_24.xml  ic_form_mail_24.xml  ic_form_person_24.xml
app/src/main/res_auth/layout/: fragment_login.xml  fragment_register.xml
app/src/main/res_doctor/drawable/: bg_bottom_sheet.xml  bg_doctor_account_info_row.xml  bg_doctor_account_profile.xml  bg_doctor_account_stat_badge.xml  bg_doctor_home_hero.xml  bg_doctor_home_icon_completed.xml  bg_doctor_home_icon_pending.xml  bg_doctor_home_info_chip.xml  bg_doctor_home_stat_completed.xml  bg_doctor_home_stat_pending.xml  bg_medicine_selection_indicator.xml  bg_medicine_selection_item.xml  bg_section_card.xml  bg_selected_medicine_metric.xml  bg_selected_medicine_note.xml  bg_selected_medicine_remove_button.xml  bg_stat_icon_completed.xml  bg_stat_icon_pending.xml  bg_status_badge_completed.xml  bg_status_badge_pending.xml  ic_examination_count_24.xml  ic_info_24.xml  ic_pending_appointments_24.xml  selector_checkbox.xml
app/src/main/res_doctor/layout/: dialog_mark_patient_missed.xml  dialog_medicine_note_edit.xml  dialog_medicine_selection.xml  dialog_prescription_preview.xml  fragment_doctor_account.xml  fragment_doctor_appointments.xml  fragment_doctor_examination.xml  fragment_doctor_home.xml  fragment_doctor_prescriptions.xml  item_doctor_selected_medicine.xml  item_medicine_selection.xml
app/src/main/res_patient/drawable/: bg_appointment_card_header.xml  bg_appointment_card_header_past.xml  bg_appointment_card_left_border.xml  bg_appointment_card_left_border_past.xml  bg_bottom_menu_item_selected.xml  bg_button_cancel.xml  bg_patient_account_icon_circle.xml  bg_patient_account_info_item.xml  bg_patient_account_role_badge.xml  bg_profile_avatar_circle.xml  bg_tab_indicator.xml  ic_account_badge_24.xml  ic_account_id_24.xml  ic_bottom_appointments_24.xml  ic_bottom_prescriptions_24.xml
app/src/main/res_patient/layout/: fragment_patient_account.xml  fragment_patient_appointments.xml  fragment_patient_home.xml  fragment_patient_prescriptions.xml  item_patient_appointment.xml
app/src/main/res_shared/color/: common_button_text_selector.xml  filter_button_text_selector.xml
app/src/main/res_shared/drawable/: bg_common_button.xml  bg_common_button_default.xml  bg_common_button_pressed.xml  bg_dialog_rounded.xml  bg_filter_button_idle.xml  bg_filter_button_selected.xml  bg_filter_button_selector.xml  bg_logout_button.xml  bg_medicine_preview_icon_badge.xml  ic_message_error_24.xml  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
