plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.menasy.merkezisagliksistemi'
    compileSdk 36

    defaultConfig {
        applicationId "com.menasy.merkezisagliksistemi"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res.srcDirs = [
                'src/main/res',
                'src/main/res_shared',
                'src/main/res_auth',
                'src/main/res_appointment',
                'src/main/res_doctor',
                'src/main/res_patient'
            ]
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation libs.androidx.lifecycle.runtime.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.9"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.9"
}

tasks.register("exportDoctorSchema", Test) {
    def unitTestTask = tasks.named("testDebugUnitTest", Test).get()
    group = "verification"
    description = "Exports doctor seed list to build/reports/seed/DoctorsSchema.json"

    testClassesDirs = unitTestTask.testClassesDirs
    classpath = unitTestTask.classpath
    useJUnit()
    filter {
        includeTestsMatching("com.menasy.merkezisagliksistemi.DoctorSeedSchemaExporterTest")
    }

    doLast {
        println("Doctors schema exported: ${project.projectDir}/build/reports/seed/DoctorsSchema.json")
    }
}
