<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.splash.SplashFragment"
        android:label="Splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.auth.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.auth.register.RegisterFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.patient.home.PatientHomeFragment"
        android:label="PatientHome">

        <action
            android:id="@+id/action_patientHomeFragment_to_appointmentSearchFragment"
            app:destination="@id/appointmentSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientAppointmentsFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.patient.appointmentlist.PatientAppointmentsFragment"
        android:label="PatientAppointments">

        <action
            android:id="@+id/action_patientAppointmentsFragment_to_appointmentSearchFragment"
            app:destination="@id/appointmentSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientPrescriptionsFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.patient.prescriptions.PatientPrescriptionsFragment"
        android:label="PatientPrescriptions" />

    <fragment
        android:id="@+id/patientAccountFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.patient.account.PatientAccountFragment"
        android:label="PatientAccount" />

    <fragment
        android:id="@+id/appointmentSearchFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.patient.appointmentflow.AppointmentSearchFragment"
        android:label="AppointmentSearch">

        <action
            android:id="@+id/action_appointmentSearchFragment_to_appointmentResultsFragment"
            app:destination="@id/appointmentResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentResultsFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.patient.appointmentflow.AppointmentResultsFragment"
        android:label="AppointmentResults">

        <action
            android:id="@+id/action_appointmentResultsFragment_to_doctorAvailabilityFragment"
            app:destination="@id/doctorAvailabilityFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorAvailabilityFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.patient.appointmentflow.DoctorAvailabilityFragment"
        android:label="DoctorAvailability">

        <action
            android:id="@+id/action_doctorAvailabilityFragment_to_appointmentConfirmationFragment"
            app:destination="@id/appointmentConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentConfirmationFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.patient.appointmentflow.AppointmentConfirmationFragment"
        android:label="AppointmentConfirmation">

        <action
            android:id="@+id/action_appointmentConfirmationFragment_to_patientAppointmentsFragment"
            app:destination="@id/patientAppointmentsFragment"
            app:popUpTo="@id/patientHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.doctor.home.DoctorHomeFragment"
        android:label="DoctorHome" />

    <fragment
        android:id="@+id/doctorAppointmentsFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.doctor.appointments.DoctorAppointmentsFragment"
        android:label="DoctorAppointments" />

    <fragment
        android:id="@+id/doctorPrescriptionsFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.doctor.prescriptions.DoctorPrescriptionsFragment"
        android:label="DoctorPrescriptions" />

    <fragment
        android:id="@+id/doctorAccountFragment"
        android:name="com.menasy.merkezisagliksistemi.ui.doctor.account.DoctorAccountFragment"
        android:label="DoctorAccount" />

</navigation>
